{
  "name": "books",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/books/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/books",
        "main": "apps/books/src/main.ts",
        "tsConfig": "apps/books/tsconfig.app.json",
        "assets": [
          "apps/books/src/assets"
        ],
        "isolatedConfig": true
      },
      "configurations": {
        "development": {
          "webpackConfig": "apps/books/webpack.hmr.config.js"
        },
        "production": {
          "webpackConfig": "apps/books/webpack.config.js",
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "books:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "books:build:development"
        },
        "production": {
          "buildTarget": "books:build:production"
        }
      }
    }
  }
}
